{

    "require-dev": {
        "phan/phan": "^0.10.0",
        "phpunit/phpunit": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "CoinTest\\": ["tests/coins"],
            "App\\Coins\\": ["inc/classes/coins/"]
        },
        "classmap": ["inc/classes/coins/", "inc/db/"],
        "files": ["inc/classes/coins/Coin.php", "inc/db/DBConnect.php"]
    },
    "require": {
        "dshafik/php7-mysql-shim": "^0.2.0",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.1"
    }
}
